{
  "mcpServers": {
    "arxiv": {
      "url": "https://localhost:2000/sse"
    },
    "audio": {
      "url": "https://localhost:2001/sse"
    },
    "code": {
      "url": "https://localhost:2002/sse"
    },
    "document": {
      "url": "https://localhost:2003/sse"
    },
    "download": {
      "url": "https://localhost:2004/sse"
    },
    "filesystem": {
      "url": "https://localhost:2005/sse"
    },
    "googlemaps": {
      "url": "https://localhost:2006/sse"
    },
    "image": {
      "url": "https://localhost:2007/sse"
    },
    "math": {
      "url": "https://localhost:2008/sse"
    },
    "reddit": {
      "url": "https://localhost:2009/sse"
    },
    "search": {
      "url": "https://localhost:2010/sse"
    },
    "sympy": {
      "url": "https://localhost:2011/sse"
    },
    "video": {
      "url": "https://localhost:2012/sse"
    },
    "playwright": {
      "url": "https://localhost:2013/sse"
    },
    "amap-amap-sse": {
      "url": "https://mcp.amap.com/sse?key=YOUR_API_KEY",
      "timeout": 5.0,
      "sse_read_timeout": 300.0
    },
    "tavily-mcp": {
      "command": "npx",
      "args": ["-y", "tavily-mcp@0.1.2"],
      "env": {
        "TAVILY_API_KEY": "YOUR_API_KEY"
      }
    }
  } 
}